{
  "name": "port",
  "version": "1.0.0",
  "description": "react",
  "main": "index.js",
  "scripts": {
    "start": "index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamjayy/port.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamjayy/port/issues"
  },
  "homepage": "https://github.com/iamjayy/port#readme"
}
